<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="adre.css">
    <title>verassend barcelona</title>
</head>
<body>
    <div class="container">
        <h1>Verassend <br>Barcelona</h1>
        <div class="navbar">
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="info.html">INFO</a></li>
                <li><a href="fietsen.html">FIETSEN</a></li>
                <li><a href="card.html">CARD</a></li>
                <li><a href="login.html">ADMIN</a></li>

                
                
                
            </ul>
        </div>
    </div>

    <h1>Admin Interface - Reserveringen</h1>
    <table id="reservationsTable">
        <thead>
            <tr>
                <th>Starttijd Verhuur</th>
                <th>Aantal Fietsen</th>
                <th>Tourtijd</th>
                <th>Deelnemers Tour</th>
                <th>Totale Kosten</th>
                <th>Acties</th>
            </tr>
        </thead>
        <tbody>
            <!-- Reserveringen worden hier toegevoegd door JavaScript -->
        </tbody>
    </table>

    <script src="admin.js"></script>
   
   
</body>
</html>