<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="adre.css">
    
    <title>Bike Rental Cards</title>
</head>
<body>
    <div class="sidebar">
        <h1>Verassend <br>Barcelona</h1>
        <div class="navbar">
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="info.html">INFO</a></li>
                <li><a href="fietsen.html">FIETSEN</a></li>
                <li><a href="card.html">CARD</a></li>
                <li><a href="login.html">ADMIN</a></li>

            </ul>
        </div>
    </div>
    <div class="content">
        <h1>winkelwagen</h1>
        <div id="cardContainer" class="grid-container"></div>
    </div>

    <script>
        // Function to load bike rentals
        function loadBikeRentals() {
            const container = document.getElementById('cardContainer');
            container.innerHTML = '';
            
            let reservations = JSON.parse(localStorage.getItem('reservations')) || [];
            
            reservations.forEach((reservation, index) => {
                const card = document.createElement('div');
                card.className = 'card';
                
                card.innerHTML = `
                    <div class="product">
                        <div class="product-info">
                            <h2>Fiets Verhuur</h2>
                            <p>Starttijd: ${reservation.rentalStartTime}</p>
                            <p>Aantal fietsen: ${reservation.rentalBikes}</p>
                            <h2>Fiets Tour</h2>
                            <p>Tijd: ${reservation.tourTime}</p>
                            <p>Deelnemers: ${reservation.tourParticipants}</p>
                            <p>Totale kosten: €${reservation.totalCost}</p>
                        </div>
                        <div class="product-actions">
                            <button onclick="editReservation(${index})">Wijzigen</button>
                            <button onclick="deleteReservation(${index})">Verwijderen</button>
                        </div>
                    </div>
                `;
                
                container.appendChild(card);
            });
        }

        // Function to delete a reservation
        function deleteReservation(index) {
            let reservations = JSON.parse(localStorage.getItem('reservations')) || [];
            reservations.splice(index, 1);
            localStorage.setItem('reservations', JSON.stringify(reservations));
            loadBikeRentals();
        }

        // Function to edit a reservation
        function editReservation(index) {
            let reservations = JSON.parse(localStorage.getItem('reservations')) || [];
            const reservation = reservations[index];
            
            const newRentalStartTime = prompt("Starttijd Verhuur:", reservation.rentalStartTime);
            const newRentalBikes = prompt("Aantal Fietsen:", reservation.rentalBikes);
            const newTourTime = prompt("Tourtijd:", reservation.tourTime);
            const newTourParticipants = prompt("Deelnemers Tour:", reservation.tourParticipants);

            if (newRentalStartTime && newRentalBikes && newTourTime && newTourParticipants) {
                reservation.rentalStartTime = newRentalStartTime;
                reservation.rentalBikes = parseInt(newRentalBikes, 10);
                reservation.tourTime = newTourTime;
                reservation.tourParticipants = parseInt(newTourParticipants, 10);
                reservation.totalCost = (reservation.rentalBikes * 15) + (reservation.tourParticipants * 10);
                reservations[index] = reservation;
                localStorage.setItem('reservations', JSON.stringify(reservations));
                loadBikeRentals();
            }
        }

        // Load bike rentals on page load
        document.addEventListener('DOMContentLoaded', loadBikeRentals);
    </script>
</body>
<style>
    * {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

body {
    display: flex;
    background-color: #f0f8ff;
    min-height: 100vh;
}

.sidebar {
    background-color: rgba(0, 0, 0, 0.8);
    padding: 20px;
    width: 250px;
    box-sizing: border-box;
    color: #fff;
    flex-shrink: 0;
}

.sidebar h1 {
    color: #fff;
    font-weight: 700;
    font-size: 30px;
    margin-bottom: 20px;
}

.navbar ul {
    list-style: none;
    padding: 0;
}

.navbar ul li {
    margin: 20px 0;
}

.navbar ul li a {
    text-decoration: none;
    color: #fff;
    font-size: 18px;
    padding: 10px;
    display: block;
    transition: background-color 0.3s;
}

.navbar ul li a:hover {
    background-color: rgb(252, 20, 140);
}

.content {
    flex-grow: 1;
    padding: 20px;
}

.content h1 {
    color: #2e8b57;
    margin-bottom: 20px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.card {
    background-color: #161010;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s, background-color 0.2s;
}

.card:hover {
    background-color: #ffc0cb;
    transform: scale(1.05);
}

.product {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}

.product-info {
    flex-grow: 1;
}

.product-actions {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
}

button {
    background-color: #2e8b57;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 48%;
}

button:hover {
    background-color: #1e6b43;
}

</style>
</body>
</html>
