<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="adre.css">
    <title>verassend barcelona</title>
</head>
<body>
    <div class="container">
        <h1>Verassend <br>Barcelona</h1>
        <div class="navbar">
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="info.html">INFO</a></li>
                <li><a href="fietsen.html">FIETSEN</a></li>
                <li><a href="card.html">CARD</a></li>
                <li><a href="login.html">ADMIN</a></li>

                
            </ul>
        </div>
    </div>
    <h1>Reserveringssysteem</h1>
    <form id="reservationForm">
        <h2>Fiets Verhuur</h2>
        <label for="rentalStartTime">Starttijd (8:00 - 14:00):</label>
        <input type="time" id="rentalStartTime" name="rentalStartTime" min="08:00" max="14:00" required>
        
        <label for="rentalBikes">Aantal fietsen:</label>
        <input type="number" id="rentalBikes" name="rentalBikes" min="1" max="20" required>
        
        <h2>Fiets Tour</h2>
        <label for="tourTime">Kies een tijd:</label>
        <select id="tourTime" name="tourTime" required>
            <option value="">Selecteer tijd</option>
            <option value="10:00">10:00</option>
            <option value="15:00">15:00</option>
        </select>
        
        <label for="tourParticipants">Aantal deelnemers:</label>
        <input type="number" id="tourParticipants" name="tourParticipants" min="1" max="10" required>
        
        <button type="submit">Reserveer</button>
    </form>
    
    <div id="confirmation" style="display:none;">
        <h2>Bevestiging</h2>
        <p id="confirmationMessage"></p>
    </div>

    <script src="form.js"></script>
</body>
</html>
