<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="adre.css">
    <title>verassend barcelona</title>
</head>
<body>
    <div class="container">
        <h1>Verassend <br>Barcelona</h1>
        <div class="navbar">
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="info.html">INFO</a></li>
                <li><a href="fietsen.html">FIETSEN</a></li>
                <li><a href="card.html">CARD</a></li>
                <li><a href="login.html">ADMIN</a></li>
            </ul>
        </div>
    </div>
    <div class="grid-container">
        <img src="fiets.jpg" alt="Barcelona Image 1">
        <img src="Fiets1.jpg" alt="Barcelona Image 2">
    </div>
    
    <div class="reservation-button">
        <a href="file:///C:/Users/hamza/Downloads/bp%201/bp/fietsen.html" class="button">Reserveer nu</a>
    </div>
    
</body>
</html>