<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>verassend barcelona</title>
</head>
<body>
    <div class="container">
        <h1>Verassend <br>Barcelona</h1>
        <div class="navbar">
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="info.html">INFO</a></li>
                <li><a href="fietsen.html">FIETSEN</a></li>
                <li><a href="contact.html">CONTACT</a></li>
                <li><a href="admin.html">ADMIN</a></li>
                
                
            </ul>
        </div>
    </div>
   
</body>
</html>