* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

body {
    display: flex;
    background-color: #f0f8ff;
    min-height: 100vh;
}

.sidebar {
    background-color: rgba(0, 0, 0, 0.8);
    padding: 20px;
    width: 250px;
    box-sizing: border-box;
    color: #fff;
    flex-shrink: 0;
}

.sidebar h1 {
    color: #fff;
    font-weight: 700;
    font-size: 30px;
    margin-bottom: 20px;
}

.navbar ul {
    list-style: none;
    padding: 0;
}

.navbar ul li {
    margin: 20px 0;
}

.navbar ul li a {
    text-decoration: none;
    color: #fff;
    font-size: 18px;
    padding: 10px;
    display: block;
    transition: background-color 0.3s;
}

.navbar ul li a:hover {
    background-color: rgb(252, 20, 140);
}

.content {
    flex-grow: 1;
    padding: 20px;
}

.content h1 {
    color: #2e8b57;
    margin-bottom: 20px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.card {
    background-color: #161010;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s, background-color 0.2s;
}

.card:hover {
    background-color: #ffc0cb;
    transform: scale(1.05);
}

.product {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}

.product-info {
    flex-grow: 1;
}

.product-actions {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
}

button {
    background-color: #2e8b57;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 48%;
}

button:hover {
    background-color: #1e6b43;
}
